# JavaSwing_API

Nhom6/Client/: .project  build.gradle  settings.gradle
Nhom6/Client/src/main/java/: Test.java
Nhom6/Client/src/main/java/dto/: CTPDTByTieuDeId.java  ChiTietHoaDonDto.java  ChiTietHoaDonID.java  ChiTietPhiTreHenDto.java  ChiTietPhiTreHenID.java  ChiTietPhieuDatTruocDto.java  DiaDto.java  HoaDonDto.java  KhachHangDto.java  LoaiDiaDto.java  PhiTreHenDto.java  PhieuDatTruocDto.java  TaiKhoanDto.java  TieuDeDto.java
Nhom6/Client/src/main/java/dto/Page/: ChiTietPhieuDatTruocPage.java  ChiTietTreHenPage.java  DiaPage.java  KhachHangPage.java  PhiTreHenPage.java  PhieuDatTruocPage.java  TieuDePage.java
Nhom6/Client/src/main/java/dto/Post/: PostChiTietHoaDon.java  PostChiTietTreHen.java  PostDia.java  PostHoaDon.java  PostKhachHang.java  PostLoaiDia.java  PostLogin.java  PostPhiTreHen.java  PostPhieuDatTruoc.java  PostTieuDe.java
Nhom6/Client/src/main/java/page/: PaginationMeta.java
Nhom6/Client/src/main/java/poi/: WriteExcelFile.java
Nhom6/Client/src/main/java/retrofit/: RetrofitClientCreator.java
Nhom6/Client/src/main/java/service/: AuthService.java  ChiTietHoaDonService.java  ChiTietPhiTreHen.java  ChiTietPhieuDatTruoc.java  DiaService.java  HoaDonService.java  KhachHangService.java  LoaiDiaService.java  PhiTreHenService.java  PhieuDatTruocService.java  TieuDeService.java
Nhom6/Client/src/main/java/status/: TenLoaiDia.java  TrangThaiDatTruoc.java  TrangThaiDia.java  TrangThaiKhachHang.java  TrangThaiPhiTreHen.java
Nhom6/Client/src/main/java/ui/: FrmDangNhap.form  FrmDangNhap.java  FrmDatTruoc.form  FrmDatTruoc.java  FrmDia.form  FrmDia.java  FrmKhachHang.form  FrmKhachHang.java  FrmPhiTreHen.form  FrmPhiTreHen.java  FrmTONG.java  FrmThueDia.form  FrmThueDia.java  FrmTieuDe.form  FrmTieuDe.java  FrmTimPhiTreHen.form  FrmTimPhiTreHen.java  FrmTraDia.form  FrmTraDia.java  FrmXacNhanDatTruoc.form  FrmXacNhanDatTruoc.java
Nhom6/Server_Nhom6/Server_Nhom6/: GC.md  build.gradle  settings.gradle
Nhom6/Server_Nhom6/Server_Nhom6/src/main/java/com/nhom6/server_nhom6/: InitDb.java  ServerNhom6Application.java
Nhom6/Server_Nhom6/Server_Nhom6/src/main/java/com/nhom6/server_nhom6/common/domain/: AbstractEntity.java
Nhom6/Server_Nhom6/Server_Nhom6/src/main/java/com/nhom6/server_nhom6/common/dto/: CTPDTByTieuDeId.java  ChiTietHoaDonDto.java  ChiTietPhiTreHenDto.java  ChiTietPhieuDatTruocDto.java  DiaDto.java  HoaDonDto.java  KhachHangDto.java  LoaiDiaDto.java  PhiTreHenDto.java  PhieuDatTruocDto.java  SearchIDTieuDe.java  TaiKhoanDto.java  TaiKhoanLoginResponseDto.java  TieuDeDto.java  UserDetailsDto.java
Nhom6/Server_Nhom6/Server_Nhom6/src/main/java/com/nhom6/server_nhom6/common/exception/: BadRequestException.java  ErrorDetails.java  (+2 more)
Nhom6/Server_Nhom6/Server_Nhom6/src/main/java/com/nhom6/server_nhom6/config/: AdminSecurityConfig.java  BeanConfig.java
Nhom6/Server_Nhom6/Server_Nhom6/src/main/java/com/nhom6/server_nhom6/controller/: AuthController.java  CTPhieuDatTruocController.java  ChiTietHoaDonController.java  ChiTietPhiTreHenController.java  DiaController.java  HoaDonController.java  KhachHangController.java  LoaiDiaController.java  PhiTreHenController.java  PhieuDatTruocController.java  TieuDeController.java
Nhom6/Server_Nhom6/Server_Nhom6/src/main/java/com/nhom6/server_nhom6/domain/: ChiTietHoaDon.java  ChiTietHoaDonID.java  ChiTietPhiTreHen.java  ChiTietPhiTreHenID.java  ChiTietPhieuDatTruoc.java  ChiTietPhieuDatTruocID.java  Dia.java  HoaDon.java  KhachHang.java  LoaiDia.java  PhiTreHen.java  PhieuDatTruoc.java  Role.java  TaiKhoan.java  TieuDe.java
Nhom6/Server_Nhom6/Server_Nhom6/src/main/java/com/nhom6/server_nhom6/repository/: ChiTietHoaDonRepository.java  ChiTietPhiTreHenRepository.java  ChiTietPhieuDatTruocRepository.java  DiaRepository.java  HoaDonRepository.java  KhachHangRepository.java  LoaiDiaRepository.java  PhiTreHenRepository.java  PhieuDatTruocRepository.java  RoleRepository.java  TaiKhoanRepository.java  TieuDeRepository.java
Nhom6/Server_Nhom6/Server_Nhom6/src/main/java/com/nhom6/server_nhom6/service/: AuthService.java  ChiTietHoaDonService.java  ChiTietPhieuDatTruocService.java  ChiTietTreHenService.java  DiaService.java  HoaDonService.java  KhachHangService.java  LoaiDiaService.java  PhiTreHenService.java  PhieuDatTruocService.java  TieuDeService.java
Nhom6/Server_Nhom6/Server_Nhom6/src/main/java/com/nhom6/server_nhom6/status/: TenLoaiDia.java  TrangThaiDatTruoc.java  TrangThaiDia.java  TrangThaiKhachHang.java  TrangThaiPhiTreHen.java
Nhom6/Server_Nhom6/Server_Nhom6/src/main/resources/: application.yml
Nhom6/Server_Nhom6/Server_Nhom6/src/test/java/com/nhom6/server_nhom6/: IntergationTest.java  ServerNhom6ApplicationTests.java
Nhom6/Server_Nhom6/Server_Nhom6/src/test/java/com/nhom6/server_nhom6/controller/: TieuDeControllerTest.java
(+46 files in other folders)
